{
  "name": "ridinglookup",
  "version": "1.0.0",
  "description": "CanCoder: Canadian address geocoding, autocomplete, and electoral district API on Cloudflare Workers.",
  "main": "index.js",
  "dependencies": {
    "brace-expansion": "^5.0.9",
    "nanoid": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@eslint/js": "^10.0.1",
    "@scalar/api-reference": "^1.67.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "scripts": {
    "dev": "bun run --cwd portal dev",
    "deploy": "bun run --cwd portal deploy",
    "deploy:staging": "bun run --cwd portal deploy:staging",
    "build": "bun run typecheck && bun install --cwd portal --frozen-lockfile && bun run --cwd portal build && bun scripts/write-deploy-redirect.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.dom.json",
    "lint": "eslint src/**/*.ts test/**/*.ts scripts/**/*.ts --max-warnings 0",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts scripts/**/*.ts --fix --max-warnings 0",
    "validate": "bun run lint && bun run typecheck && bun run check:billing-invariants && bun run test",
    "check:billing-invariants": "bun scripts/check-billing-invariants.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:oda": "vitest run test/oda-normalize.test.ts test/oda-geocoding.test.ts test/oda-fixture-cases.test.ts test/oda-config.test.ts test/canada-post-format.test.ts",
    "test:oda:live": "ODA_LIVE=1 vitest run test/oda-geocoding-live.test.ts",
    "benchmark:lookup": "tsx scripts/benchmark-lookup.ts",
    "compare:opennorth": "tsx scripts/compare-opennorth.ts",
    "compare:report": "tsx scripts/generate-comparison-report.ts",
    "upload:r2-datasets": "tsx scripts/upload-r2-datasets.ts",
    "acquire:provincial-ridings": "python3 scripts/acquire-provincial-ridings.py",
    "import:oda:all": "tsx scripts/import-oda.ts --download --provinces ALL --remote --skip-schema --resume",
    "import:oda:centroids": "bash scripts/rebuild-oda-centroids.sh",
    "import:oda": "tsx scripts/import-oda.ts",
    "build:oda:suggest": "tsx scripts/build-oda-suggest.ts",
    "keys": "tsx scripts/manage-keys.ts",
    "prepare": "husky"
  },
  "packageManager": "bun@1.2.15",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "undici": "^7.29.0",
    "sharp": "^0.35.3",
    "nanoid": "^6.0.1",
    "brace-expansion": "^5.0.9",
    "postcss": "^8.5.26"
  }
}
