{
  "name": "riding-lookup-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "bun run build && vite preview",
    "deploy": "bun run build && wrangler deploy",
    "deploy:staging": "CLOUDFLARE_ENV=staging bun run build && wrangler deploy",
    "typecheck": "react-router typegen && tsc -b",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply PORTAL_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply PORTAL_DB --remote",
    "db:migrate:staging": "wrangler d1 migrations apply PORTAL_DB --env staging --remote"
  },
  "packageManager": "bun@1.2.15",
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@chester-hill-solutions/auth": "file:./vendor/@chester-hill-solutions/auth",
    "@chester-hill-solutions/auth-d1": "file:./vendor/@chester-hill-solutions/auth-d1",
    "@chester-hill-solutions/auth-react-router": "file:./vendor/@chester-hill-solutions/auth-react-router",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260710.1",
    "@react-router/dev": "^7.6.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.105.0"
  }
}
