{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.cloudflare.json" }],
  "compilerOptions": {
    // Off (unlike a from-scratch RR app) because tsconfig.cloudflare.json's program also spans
    // ../src/** (the API worker, imported by workers/app.ts), which predates and isn't written
    // for verbatimModuleSyntax — see root tsconfig.json/tsconfig.dom.json for that project's own
    // (separately clean) typecheck.
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
